/* The structure of the Linked list Node is as follows:

struct Node
{
    int data;
    Node *next;
    Node(int val)
    {
        data=val;
        next=NULL;
    }
};

*/

class Solution {
  public:
    Node* create(int x){
        Node* temp = new Node(x);
        temp->data = x;
        temp->next = nullptr;
    }
  
    Node* findIntersection(Node* head1, Node* head2) {
        Node* ptr1=head1, *ptr2=head2;
        Node* ans=nullptr;
        Node* temp = ans;
        bool first = true;
        while(ptr1 && ptr2){
            if(ptr1->data > ptr2->data)   ptr2 = ptr2->next;
            else if(ptr1->data < ptr2->data)  ptr1= ptr1->next;
            else{
                if(first) { 
                    ans = new Node(ptr1->data);
                    temp = ans;
                    first = false;
                    ptr1= ptr1->next;    ptr2 = ptr2->next;
                }
                else{
                    temp->next = new Node(ptr1->data);
                    temp = temp->next;
                    ptr1= ptr1->next;    ptr2 = ptr2->next;
                }
            }
        }
        return ans;
    }
};
