class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int count1=0, count2=0;
        int n= nums.size();
        int el1, el2;
        for(int i=0; i<n; i++){
            if(count1==0 && el2!= nums[i]){
                count1=1; 
                el1 = nums[i];
            }
            else if(count2==0 && el1!= nums[i]){
                count2=1; 
                el2 = nums[i];
            }
            else if(el1 == nums[i])  count1++;
            else if(el2 == nums[i])  count2++;
            else {count1--; count2--;}
        }
        count1 = count2=0;
        for(int i=0; i<n;i++){
            if(el1 == nums[i])  count1++;
            else if(el2 == nums[i])  count2++;
        }
        if(count1 > n/3) {
            if(count2 > n/3)
                return {el1,el2};
            return {el1};
        }
        if(count2 > n/3)  return {el2};

        return {};
    }
};
