class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int row = mat.size();
        int col = mat[0].size();
        int max1 = INT_MIN;
        pair<int,int> ans;
        for(int i=0; i<row; i++){
            int count=0;
            for(int j=0; j<col; j++){
                if(mat[i][j] == 1){
                    count++;
                }
                if(count > max1)  { 
                    ans = {i,count};
                    max1 = count;
                }
            }
            
        }
        return {ans.first, ans.second};
    }
};
