class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int sum=0;
        map<int,int> prefix;
        prefix[0] = -1;
        int length=0;
        for(int i=0; i<nums.size(); i++){
            sum += (nums[i])? 1 : -1;
            if(prefix.find(sum) != prefix.end()){
                length = max(length, i-prefix[sum]);
            }
            // else if(sum==0){
            //     length = max(length, i+1);
            // }
            else
                prefix[sum] = i;
        }
        return length;
    }
};
